{
  "name": "crop",
  "version": "1.0.0",
  "description": "",
  "main": "CropSchema.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "serverless": "^2.45.2",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "jest": "^27.0.4",
    "mocha": "^9.0.0",
    "nyc": "^15.1.0",
    "supertest": "^6.1.3",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "scripts": {
    "test": "nyc mocha || true --recursive --exit",
    "start": "nodemon CropServer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
